import React, { useEffect, useState } from 'react'
import axios from 'axios'
import './Transactions.css'
function Transactions() {
const [transactions, setTransactions] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  
    useEffect(() => {
  const fetchPendingListings = async () => {
    try {
      const response = await axios.get('http://localhost:5000/api/payment/alltransactions');
            setTransactions(response.data.transactions.slice(0,7));
      setLoading(false);
      console.log(response.data.transactions)
    } catch (err) {
      setError(err.message);
      setLoading(false);
    }
  };
  
  fetchPendingListings();
}, []);

  if (loading) return <div>Loading transactions...</div>;
  if (error) return <div>Error: {error}</div>;
  return (
    <div>
      <div>
                    <h3 class="section-title">Recent Transactions</h3>
     <div class="transaction-card card">
              <div class="table-responsive">
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>User</th>
                      <th>Item</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                                    <tbody>

        {
            transactions.map(transaction=>(
                    <>
                    <tr>
                      <td>{transaction.tx_ref}</td>
                      <td>John Doe</td>
                      <td>3-Bedroom Apartment</td>
                      <td>{transaction.amount} ETB</td>
                      <td>
                        <span class="badge badge-success">{transaction.status}</span>
                      </td>
                      <td>{transaction.created_at}</td>
                    </tr>
                    </>
            ))
        }
       
                    
                   
                  </tbody>
                </table>
              </div>
            </div>
          </div>    
    </div>
  )
}

export default Transactions
 /* Transactions Table Styles */
.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark);
}

.transaction-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    transition: all 0.3s;
    border: 1px solid rgba(67, 97, 238, 0.1);
    width: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

th {
    background-color: #f8fafc;
    font-weight: 600;
    color: var(--gray);
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-light);
}

td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-light);
}

tr:hover {
    background-color: #f8f9fa;
}

.badge {
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-success {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success);
}

/* Dark mode styles */
.dark-mode .section-title {
    color: #ffffff;
}

.dark-mode .card {
    background-color: #1e1e1e;
    color: #fff;
}

.dark-mode table {
    background-color: #1e1e1e;
    color: #fff;
}

.dark-mode th {
    background-color: #2a2a2a;
    color: #ccc;
}

.dark-mode td {
    color: #eee;
}

.dark-mode tr:hover {
    background-color: #2a2a2a;
}


 on mobile insted of displayig all the tracnstion details just show transaction id and amount 